# InstagramOfficialAPI-Android.Implementation

./: README.md
AndroidExampleInstagramAPI/app/: build.gradle
AndroidExampleInstagramAPI/app/src/main/java/com/example/ortel/tagnet/: ApplicationData.java  InstagramApp1.java  InstagramSession.java  InstagramSession1.java  MainActivity.java  MainActivityOld.java  MaxHeightScrollView.java
AndroidExampleInstagramAPI/app/src/main/res/drawable/: customrect.xml
AndroidExampleInstagramAPI/app/src/main/res/layout/: activity_main.xml
AndroidExampleInstagramAPI/app/src/main/res/values/: colors.xml  styles.xml
Origninal (New UI)/app/src/main/: AndroidManifest.xml
Origninal (New UI)/app/src/main/java/com/example/ortel/tagnet/: ImageAdapter.java  InstagramApp.java
Origninal (New UI)/app/src/main/res/layout/: bar.xml  main.xml  nav_header_main.xml
Origninal (New UI)/app/src/main/res/menu/: activity_main_drawer.xml
